<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>
	.example2 {
		text-align: center;

	}

	.example2 form {

		display: inline-block;
		margin: 0 10px;

		width: 400px;
		height: 350px;
		border-style: solid;

	}

	.s1 {
		border-bottom: 5px dashed #82eeff;
	}

	.d1 {
		width: 30%;
		min-width: 200px;
		max-width: 600px;
		padding: 10px;
		font-size: 100%;
	}

	.d2 {
		width: 150px;
		padding: 10px;
		padding: 10px;
		font-size: 100%;
		box-shadow: 3px 3px 3px gray;

	}



	label {
		display: inline-block;
		width: 150px;
		vertical-align: center;

	}

	.font-f1 {
		font-family: serif;
		font-size: 150%;
		position: absolute;
		top: 20px;
		left: 40px;
	}

	.c1 {
		color: red;
	}
</style>

<head>
	<title>ログイン</title>
</head>

<body>
	<h2>
		<div class="font-f1">Medi<span class="c1">✙</span>h</div>
	</h2>

	<div class="example2">

		<form action="login" method="post">
			<!--ログイン -->
			<h1><span class="s1">ログイン</span></h1>
			<label for="employee_id">従業員ID:</label>
			<input type="text" name="employee_id" class="d1" maxlength="5"
				pattern="^[a-zA-Z0-9]+$" required placeholder="※半角英数字で入力" required><br><br>
			
			<!--パスワード -->
			<label for="password">パスワード:</label>
			<input type="password" id="input_pass" name="password" required
				class="d1" pattern="^[a-zA-Z0-9]+$" placeholder="※半角英数字で入力">

			<input type="button" id="buttonPassword" value="表示" onclick="pushHideButton();">
		
		<!--スクリプト -->
			<script language="javascript">
				function pushHideButton() {
					var txtPass = document.getElementById("input_pass");
					var btnPass = document.getElementById("buttonPassword");
					if (txtPass.type === "text") {
						txtPass.type = "password";
						btnPass.value = "表示";
					} else {
						txtPass.type = "text";
						btnPass.value = "非表示";
					}
				}
			</script>

			<br><br>
			<input type="submit" value="ログインする" class="d2">
		</form>

	</div>
</body>

</html>